<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑</title>
    <style>
        *{padding:0;margin:0}
        .content{
            padding:10px
        }
        .title{
            padding:10px 10px;
            text-align: center;
            font-size: 1rem;
            font-family: "Source Han Sans CN"
        }
        textarea{
            width: 100%;
            height: 400px;
        }
        a{
            display: block;
            width: 50px;
            height: 50px;
            background: url(../img/true.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top:100%;
            left: 100%;
            transform: translate(-70px,-70px)
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <p>度载早知道</p>
            <p>请在下框中输入当日新闻，每一行为一条内容。</p>
        </div>
        <textarea name="" id="" cols="30" rows="20">

        </textarea>
        <a href="./picture.html"></a>
    </div>
</body>
</html>