<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>morning-news</title>
    <style>
        *{padding:0;margin:0}
        a{
            text-decoration: none;
            font-size: 15px
        }
        .content{
            padding:10px
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between
        }
        .title{
            padding:10px 10px;
            text-align: center;
            font-size: 2rem;
            font-family: "Source Han Sans CN"
        }
       
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <ul>
                <li><a href="">重新编辑</a></li>
                <li><a href="">度载早知道</a></li>
                <li><a href="">下载图片</a></li>
            </ul>
        </div>
    </div>       
</body>
</html>