<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>morning-news</title>
    <style>
        *{padding:0;margin:0}
        .title{
            padding:150px 10px;
            text-align: center;
            font-size: 2rem;
            font-family: "Source Han Sans CN"
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
            background: url(./img/increase.png) center no-repeat;
            background-size: 100%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50px,-50px)
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <p>度载早知道</p>
        </div>
        <a href="./html/edit.html"></a>  
    </div>       
</body>
</html>